{
  "name": "@local/lit-html-demo",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@australis/redux-es": "^4.0.0",
    "lit-html": "^0.11.4"
  },
  "scripts": {
    "start": "node ./server"
  },
  "devDependencies": {
    "express": "^4.16.3"
  }    
}
